# Spring-Cloud-Structure

./: README.md  pom.xml
springcloud-app-hystrix-config-8001/: pom.xml
springcloud-app-hystrix-config-8001/src/main/java/io/github/seanforfun/springcloudapphystrixconfig8001/: SpringcloudAppHystrixConfig8001Application.java
springcloud-app-hystrix-config-8001/src/main/java/io/github/seanforfun/springcloudapphystrixconfig8001/controller/: DeptController.java
springcloud-app-hystrix-config-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-app-hystrix-config-8001/src/test/java/io/github/seanforfun/springcloudapphystrixconfig8001/: SpringcloudAppHystrixConfig8001ApplicationTests.java
springcloud-base/: README.md  pom.xml
springcloud-base/src/main/java/entities/: Dept.java
springcloud-base/src/main/java/service/: DeptService.java  DeptServiceFallbackFactory.java
springcloud-config-3344/: README.md  pom.xml
springcloud-config-3344/src/main/java/io/github/seanforfun/springcloudconfig3344/: SpringcloudConfig3344Application.java
springcloud-config-3344/src/main/resources/: application.yml
springcloud-config-3344/src/test/java/io/github/seanforfun/springcloudconfig3344/: SpringcloudConfig3344ApplicationTests.java
springcloud-config-client-3355/: README.md  pom.xml
springcloud-config-client-3355/src/main/java/io/github/seanforfun/springcloudconfigclient3355/: SpringcloudConfigClient3355Application.java
springcloud-config-client-3355/src/main/java/io/github/seanforfun/springcloudconfigclient3355/rest/: ConfigClientRest.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-client-3355/src/test/java/io/github/seanforfun/springcloudconfigclient3355/: SpringcloudConfigClient3355ApplicationTests.java
springcloud-eureka-server-7001/: README.md  pom.xml
springcloud-eureka-server-7001/src/main/java/io/github/seanforfun/springcloudeurekaserver/: SpringcloudEurekaServer7001Application.java
springcloud-eureka-server-7001/src/main/resources/: application.yml
springcloud-eureka-server-7001/src/test/java/io/github/seanforfun/springcloudeurekaserver/: SpringcloudEurekaServerApplicationTests.java
springcloud-eureka-server-7002/: pom.xml
springcloud-eureka-server-7002/src/main/java/io/github/seanforfun/springcloudeurekaserver7002/: SpringcloudEurekaServer7002Application.java
springcloud-eureka-server-7002/src/main/resources/: application.yml
springcloud-eureka-server-7002/src/test/java/io/github/seanforfun/springcloudeurekaserver7002/: SpringcloudEurekaServer7002ApplicationTests.java
springcloud-eureka-server-7003/: pom.xml
springcloud-eureka-server-7003/src/main/java/io/github/seanforfun/springcloudeurekaserver7003/: SpringcloudEurekaServer7003Application.java
springcloud-eureka-server-7003/src/main/resources/: application.yml
springcloud-eureka-server-7003/src/test/java/io/github/seanforfun/springcloudeurekaserver7003/: SpringcloudEurekaServer7003ApplicationTests.java
springcloud-feign-80/: README.md  pom.xml
springcloud-feign-80/src/main/java/io/github/seanforfun/springcloudfeign80/: SpringcloudFeign80Application.java
springcloud-feign-80/src/main/java/io/github/seanforfun/springcloudfeign80/controller/: DeptController.java
springcloud-feign-80/src/main/resources/: application.yml
springcloud-feign-80/src/test/java/io/github/seanforfun/springcloudfeign80/: SpringcloudFeign80ApplicationTests.java
springcloud-hystrix-board-9001/: README.md  pom.xml
springcloud-hystrix-board-9001/src/main/java/io/github/seanforfun/springcloudhystrixboard9001/: SpringcloudHystrixBoard9001Application.java
springcloud-hystrix-board-9001/src/test/java/io/github/seanforfun/springcloudhystrixboard9001/: SpringcloudHystrixBoard9001ApplicationTests.java
springcloud-ribbon-80/: README.md  pom.xml
springcloud-ribbon-80/src/main/java/io/github/seanforfun/ribbon/: MyLoadBalanceRule.java
springcloud-ribbon-80/src/main/java/io/github/seanforfun/springcloudribbon80/: SpringcloudRibbon80Application.java
springcloud-ribbon-80/src/main/java/io/github/seanforfun/springcloudribbon80/config/: ConfigBean.java
springcloud-ribbon-80/src/main/java/io/github/seanforfun/springcloudribbon80/controller/: ConsumerController.java
springcloud-ribbon-80/src/main/resources/: application.yml
springcloud-ribbon-80/src/test/java/io/github/seanforfun/springcloudribbon80/: SpringcloudRibbon80ApplicationTests.java
springcloud-service-8001/: README.md  pom.xml
springcloud-service-8001-hystrix/: README.md  pom.xml
springcloud-service-8001-hystrix/src/main/java/io/github/seanforfun/springcloudservice8001hystrix/: SpringcloudService8001HystrixApplication.java
springcloud-service-8001-hystrix/src/main/java/io/github/seanforfun/springcloudservice8001hystrix/controller/: ConsumerController.java
springcloud-service-8001-hystrix/src/main/resources/: application.yml
springcloud-service-8001-hystrix/src/test/java/io/github/seanforfun/springcloudservice8001hystrix/: SpringcloudService8001HystrixApplicationTests.java
springcloud-service-8001/src/main/java/io/github/seanforfun/springcloudservice8001/: SpringcloudService8001Application.java
springcloud-service-8001/src/main/java/io/github/seanforfun/springcloudservice8001/controller/: ConsumerController.java
springcloud-service-8001/src/main/resources/: application.yml
springcloud-service-8001/src/test/java/io/github/seanforfun/springcloudservice8001/: SpringcloudService8001ApplicationTests.java
springcloud-zuul-9527/: README.md  pom.xml
springcloud-zuul-9527/src/main/java/io/github/seanforfun/springcloudzuul9527/: SpringcloudZuul9527Application.java
springcloud-zuul-9527/src/main/resources/: application.yml
springcloud-zuul-9527/src/test/java/io/github/seanforfun/springcloudzuul9527/: SpringcloudZuul9527ApplicationTests.java
